<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet package metadata -->
    <PackageId>KdbxCredentials</PackageId>
    <Version>0.1.0</Version>
    <Authors>Matt H</Authors>
    <Description>Read-only retrieval of credentials from a KeePass (KDBX4) database, with the master password held in the OS-native secret store (Windows Credential Manager / Linux systemd credentials).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/lawless-m/keepass-access-libs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>keepass;kdbx;credentials;systemd;credential-manager</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KdbxCredentials.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- .NET Standard 2.0 port of the official KeePassLib (KDBX3/4 parsing),
         keeping the KeePassLib 2.x API (PwDatabase / CompositeKey / KcpPassword)
         but cross-platform on net9.0. The official KeePassLib package is .NET
         Framework only and throws at runtime on modern .NET. -->
    <PackageReference Include="pt.KeePassLibStd" Version="2.50.0.4849" />
  </ItemGroup>

</Project>
