<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet package metadata -->
    <PackageId>KdbxCredentials</PackageId>
    <Version>0.1.0</Version>
    <Authors>Matt H</Authors>
    <Description>Read-only retrieval of credentials from a KeePass (KDBX4) database, with the master password held in the OS-native secret store (Windows Credential Manager / Linux Secret Service).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/lawless-m/keepass-access-libs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>keepass;kdbx;credentials;secret-service;credential-manager</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KdbxCredentials.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Official KeePass library (KDBX3/4 parsing). Verify the available
         version on NuGet before first publish; the API used here targets the
         KeePassLib 2.x surface (PwDatabase / CompositeKey / KcpPassword). -->
    <PackageReference Include="KeePassLib" Version="2.55.0" />
  </ItemGroup>

</Project>
